<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .container {
        display: flex;
        height: 100%;
        padding: 10px;
      }
      .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 0 5px;
      }
      h3 {
        margin: 0 0 10px 0;
        padding: 5px;
        background-color: rgb(255, 204, 0);
        text-align: center;
      }
      textarea {
        flex: 1;
        padding: 10px;
        resize: none;
      }
    </style>
    <script type="module" crossorigin src="/tree-sitter-wasi-web/assets/index-2QA_B3DU.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <h3>Input</h3>
        <textarea id="input">
function add(a, b) {
  let result = a + b;
  if (result > 10) {
    return result * 2;
  } else {
    return result;
  }
}</textarea>
      </div>
      <div class="column">
        <h3>Parse Tree</h3>
        <textarea id="parse-tree" readonly>Loading...</textarea>
      </div>
      <div class="column">
        <h3>AST</h3>
        <textarea id="ast" readonly>Loading...</textarea>
      </div>
    </div>
  </body>
</html>
